# helm-terminal

./: .gitignore  .gitlab-ci.yml  .nuke  CHANGELOG.md  Dockerfile  Helm.Terminal.sln  README.md  docker-compose.yml  nuget.config
src/: .eslintrc.js  Bootstrap.fs  Helm.Terminal.fsproj  Program.fs  appsettings.Development.json  appsettings.json  jsconfig.json  package-lock.json  package.json  test.cypher  webpack.config.js
src/Backend/: App.fs  DOM.fs  Log.fs
src/Frontend/: App.vue  app.js  router.js
src/Frontend/components/: Header.vue  Login.vue  Menu.vue  TabView.vue
src/Frontend/components/manager/: ActionMenu.vue  ChartList.vue  Manager.vue
src/Frontend/services/: api.js
src/Frontend/store/: index.js  rootConstants.js  rootStore.js
src/Frontend/store/auth/: index.js  store.js
src/Frontend/store/manager/: actions.js  index.js  managerStore.js
src/Frontend/store/navigation/: constants.js  index.js  navStore.js  store.js
src/Frontend/store/signalr/: constants.js  index.js  signalrStore.js
src/Properties/: launchSettings.json
src/Scripts/: 1_Initialize.cypher
src/semantic-theme/: theme.config
src/wwwroot/: index.html
tests/: BotkitHelper.fs  Helm.Terminal.Tests.fsproj  TestHelper.fs
